@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yuji+Mai&display=swap');

.raleway {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
    margin: 0px;
    padding: 0px;
}
/* shared Style */
:root { 
    --primary-color: rgba(254, 163, 1, 1)
}
:root {
    --light-grey : rgba(128, 128, 128, 1)
}
.display-flex{
    display: flex;
}




header{
    width: 100%;
    margin: 0 auto;
}
/* navbar-style */
.nav-bar{
    width: 85%;
    height: 60px ;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.ancor{
    text-decoration: none;
    gap: 35px;
}
.nav-items{
    gap: 20px;
}
.ancor li{
    list-style: none;
}
.nav-item1{
    color: orange;
}
.nav-item2{
    color: rgba(1, 172, 253, 1);
}
.nav-item3{
    color: rgba(5, 212, 223, 1);
}
.nav-item4{
    color: rgba(93, 88, 239, 1);
}
.nav-btn{
    padding: 10px 50px;
    border-radius: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
}
.nav-burger{display: none;}

/* nav style ends */
/* banner style start */
.banner-container{
    width: 85%;
    margin: 0 auto;

    justify-content: space-between;
    align-items: center;
    gap: 70px;
}
.emp{
    color: var(--primary-color);
}
.vshn{
    color: rgba(1, 172, 253, 1);
}
.bnr-heading{
    font-size: 56px;
    font-weight: 800;
}
.bnr-btn{
    background-color: black;
    color: white;
    border-radius: 12px;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 800px;
}
/* banner ends */
/* section 1 start */
.section-one{
    background-image: url(../assets/bg.png);
    
}
.sec-one-heading{
    text-align: center;
    margin: 60px auto;
    font-size: 46px;
    font-weight: 700;
    
}
.all-cards{
    width: 85%;
    margin: 0 auto;
    gap: 70px;
    justify-content: center;
}

.card1{
padding: 30px;
align-items: center;
width: 367px;
height: 476px;
border-radius: 15px;
justify-items: center;
padding-top: 80px;
background: linear-gradient(to bottom, rgba(222, 245, 255, 1) , white,white, white );
box-shadow: 0px 1px 2px 0px var(--light-grey);

}

.card2{
    padding: 30px;
    align-items: center;
    width: 367px;
    height: 476px;
    border-radius: 15px;
    justify-items: center;
    padding-top: 80px;
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1) ,white,white, white );
    box-shadow: 0px 1px 2px 0px var(--light-grey);
}
.card3{
    padding: 30px;
align-items: center;
width: 367px;
height: 476px;
border-radius: 15px;
justify-items: center;
padding-top: 80px;
background: linear-gradient(to bottom, rgba(242, 232, 255, 1) ,white,white, white );
box-shadow: 0px 1px 2px 0px var(--light-grey);
}
.card-heading{
    font-size: 25px;
    font-weight: 600px;
}
.card-para{
    font-size: 15px;
    font-weight: 400px;
    color: var(--light-grey);
    line-height: 30px;
    margin-top: 20px;
}

.card-btn{
    margin-top: 50px;
    margin-top: 30px;
}
.card-btn1{
color:rgba(1, 172, 253, 1) ;
}

.card-btn2{
    color: var(--primary-color);
}

.card-btn3{
    color: rgba(93, 88, 239, 1);
}
.arrow{
    justify-content: center;
    gap: 10px;
    ;

}
.gt a{
text-decoration: none;
background-color: var(--primary-color);
padding: 15px;
border-radius: 100%;
color: white;
font-weight: 600;
font-size: larger;
}
.lt a{
text-decoration: none;
background-color: var(--primary-color);
padding: 15px;
border-radius: 100%;
color: white;
font-weight: 600;
font-size: larger;
}
.gt{
    margin: 50px 0px;
}
.lt{
    margin: 50px 0px;
}
/* section 1 ends */

/* section 2 start */
#sec-two{
/* background-image: ; */
background-image: linear-gradient(to top,rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.607)),url(../assets/bg.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;   
}

.section-two{
    
    display: flex;
    width: 85%;
    margin: 0 auto;
    gap: 10px;
   padding-bottom: 100px;
   
    
    
}
.box-container{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 15px;
    
  
}
.box-element{
    width: 290px;
    height: 307px;
    background-color: white;
    
    border-radius: 15px;
}

.box-element, img{
    border-radius: 15px;
}
.fan{
    background-color: white;
    width: 550px;
    height: 630px;
border-radius: 15px;
}
.fan ,h3 ,p {
    padding-left: 30px;
}
.fun-btn{
    background-color:rgba(5, 212, 223, 1) ;
    color: white;
    padding: 10px;
    border-radius: 30px;
    border: none;
   }
   .fun-btn-div{
    margin-top: -20px;
    margin-left: 30px;
   }
   .fun-heading{
    font-size: 24px;
    font-weight: 600px;
    padding: 20px;
    }
    .fun-para{
        color: var(--light-grey);
        padding: 20px;
    }
    .elmnt-btn{
        background-color:rgba(93, 88, 239, 1) ;
        color: white;
        padding: 10px;
        border-radius: 30px;
        border: none;
    }
    .elmnt-div-btn{
        margin-top: -20px;
    margin-left: 30px;
    }
    .view-div{
        display: flex;
        justify-content: center;
    }
    .view-btn{
        background-color:black ;
        color: white;
        padding: 10px 35px;
        border-radius: 10px;
        border: none;
        margin-bottom: 100px;
        
    }


    /* footer start */

    footer{
        width: 100%;
        height: 520px;
        background-color: rgba(1, 172, 253, 1);
    }
    .footer{
        display: flex;
        justify-content: space-around;
        
        align-items: center;
        padding-top: 150px;
        color: white;
        gap: 10px;
    }
    .footer-logo{
        padding-bottom: 30px;
        padding-left: 20px;
        gap: 15px;
        flex: 1;
        
    }
    .part2 ,li{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 20px;
    }
   .last-heading{
    padding-bottom: 20px;
   }
   .gt :hover{ background-color: var(--light-grey);
    }
    .lt :hover{background-color: var(--light-grey);

    }
    .marquee{
    padding: 30px;
    color: var(--primary-color);
    font-family: fantasy;
    font-size: xx-large;
    }

   @media screen and (max-width:576px){
    body{
        margin: 0 auto;
        padding: 10px;
        align-items: center;
    }
    .nav-small{
        border: var(--primary-color);
    }
    .ancor{visibility: hidden;}
    .nav-items h2{
        visibility: hidden;
    }
    .nav-btn{
        visibility: hidden;
}
.nav-burger{
    display: flex;
    justify-content: end;
   
}
.nav-burger a{
    text-decoration: none;
    font-size: 60px;
    color: black;

}
.banner-container{
    flex-direction: column-reverse;
    margin: 0px auto;
}
.all-cards{
    flex-direction: column;
}
.section-two{
    flex-direction: column;
}
.fan{display: none;}
.box-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer{
    flex-direction: column;
}
footer{
    width: 100%;
        height: 100%;
        background-color: rgba(1, 172, 253, 1);
}
body{
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
}
.arrow{
    display: none;
   }
   .box-element{
    width: 180px;
    height: 180px;
    background-color: white;
     border-radius: 15px;
}
.box-element img {
    width: 100%;
   }
   
   }